<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>natural</title>
    <link rel="stylesheet" href="fonts/montserrat/stylesheet.css" type="text/css">
    <!-- remix icon -->
    <link rel="stylesheet" href="remix/remixicon.css" type="text/css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!-- responsive css (Media Quary) -->
    <link rel="stylesheet" href="css/max.css" type="text/css">
</head>
<body>
    <header>
        <div class="container">
            <div class="d-flex align-center justify-between">
                <a href="javascript:void(0)">
                    <img src="images/logo.svg" alt="logo" title="logo">
                </a>
                <nav>
                    <ul class="d-flex align-center">
                        <li><a href="javascript:void(0)">Home</a></li>
                        <li><a href="javascript:void(0)">About</a></li>
                        <li><a href="javascript:void(0)">Services</a></li>
                        <li><a href="javascript:void(0)">Pages</a></li>
                        <li><a href="javascript:void(0)">Shop</a></li>
                        <li><a href="javascript:void(0)">Contact Us</a></li>
                        <li><a href="javascript:void(0)"><i class="ri-shopping-cart-2-line" style="font-size: 20px;"></i></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <!-- benner -->
        <section class="py benner">
            <div class="container">
                <div class="benner-overlay"></div>
                <h1>Natural</h1>
                <div class="benner-content">
                    <h3>Organic Products</h3>
                    <a href="javascriptvoid(0)">Discover More</a>
                </div>
            </div>
        </section>

        <!-- about -->
        <!-- <section class="py about">
            <div class="container">
                <div class="row">
                    <div class="w-lg-1 w-2">
                        <div class="about-img">
                            <img src="images/about-1.jpg" alt="about" title="about">
                            <div class="about-overlay1"></div>
                            <div class="about-overlay2"></div>
                            <video muted loop autoplay>
                                <source src="images/about-video.mp4" type="video/mp4"/>
                            </video>
                            <h2>Eco-Friendly <br>Farming Practices</h2>
                        </div>
                    </div>
                    <div class="w-lg-1 w-2">
                        <div class="about-content">
                            <h2>Agriculture & Natural Product Farming</h2>
                            <p>Visit to the center of natural product farming, where the beauty of nature's wealth meets ethical cultivation.</p>
                            <div class="d-flex ac-part">
                                <div class="d-flex align-center">
                                    <img src="images/carret.svg" alt="about" title="about" style="margin-right: 10px;">
                                    <h4>Fresh Produce Cultivation Journey</h4>
                                </div>
                                <div class="d-flex align-center">
                                    <img src="images/certificate.svg" alt="about" title="about" style="margin-right: 10px;">
                                    <h4>Guaranteed Organic Quality</h4>
                                </div>
                            </div>
                            <div class="d-flex align-center check"><i class="ri-check-line"></i><p>Rigorous certification process ensures organic quality.</p></div>
                            <div class="d-flex align-center check"><i class="ri-check-line"></i><p>Eco-friendly farming practices ensure soil sustainability.</p></div>
                            <a href="javascript:void(0)">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

        <section class="py product">
            <div class="product-overlay"></div>
            <div class="container">
                <div class="product-title text-center">
                    <h2>Healthy life with fresh <br>products</h2>
                    <p>From climate emergency to food security, the way we farm is key to solving some of the biggest issues facing us today.</p>
                </div>
                <div class="row">
                    <div class="w-md-2 w-3">
                        <div class="product-item d-flex justify-center flex-col">
                            <img src="images/product-1.svg" alt="product" title="product">
                            <div class="product-content">
                                <h5>Farm Produce</h5>
                                <p>Meticulously grown, high-quality agricultural products meeting farming demands, offering diverse options for farmers.</p>
                            </div>
                        </div>
                    </div>
                    <div class="w-md-2 w-3">
                        <div class="product-item d-flex justify-center flex-col">
                            <img src="images/product-2.svg" alt="product" title="product">
                            <div class="product-content">
                                <h5>Seed Supply</h5>
                                <p>Access premium seeds selected for genetic traits, optimized for diverse farming conditions, ensuring high yields.</p>
                            </div>
                        </div>
                    </div>
                    <div class="w-md-2 w-3">
                        <div class="product-item d-flex justify-center flex-col">
                            <img src="images/product-3.svg" alt="product" title="product">
                            <div class="product-content">
                                <h5>Farm Produce</h5>
                                <p>Discover certified organic products, cultivated naturally without pesticides for a healthier environment and you.</p>
                            </div>
                        </div>
                    </div>
                    <div class="w-md-2 w-3">
                        <div class="product-item d-flex justify-center flex-col">
                            <img src="images/product-4.svg" alt="product" title="product">
                            <div class="product-content">
                                <h5>Soil Nutrition Solutions</h5>
                                <p>Discover certified organic products, cultivated naturally without pesticides for a healthier environment and you.</p>
                            </div>
                        </div>
                    </div>
                    <div class="w-md-2 w-3">
                        <div class="product-item d-flex justify-center flex-col">
                            <img src="images/product-5.svg" alt="product" title="product">
                            <div class="product-content">
                                <h5>Dairy Items</h5>
                                <p>Enjoy farm-fresh dairy products, like milk and cheese, that are made with the highest quality and sanitation requirements.</p>
                            </div>
                        </div>
                    </div>
                    <div class="w-md-2 w-3">
                        <div class="product-item d-flex justify-center flex-col">
                            <img src="images/product-6.svg" alt="product" title="product">
                            <div class="product-content">
                                <h5>Farming Consultation</h5>
                                <p>Tailored farm management advice: crop rotation, pest control, financial planning for informed decisions and success.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Techniques -->
        <section class="py">
            <div class="container">
                <div class="technique-title">
                    <h2>Our Farming Techniques</h2>
                </div>
                <div class="Techniques-content">
                    <img src="images/techniques.svg" alt="techniques" title="techniques" class="technique1">
                    <div class="row ">
                        <div class="w-4">
                            <div class="technique-item" style="margin-top: 270px; position: relative;">
                                <div>
                                    <img src="" alt="">
                                </div>
                                <h2>01</h2>
                                <h4>Strategic Farming Approach</h4>
                                <p>Methodical Crop Cultivation Strategies Implemented.</p>
                            </div>
                        </div>
                        <div class="w-4">
                            <div class="technique-item" style="margin-top: 185px; position: relative;">
                                <div class="responsive-techniques" style="position: absolute; top: 0; left: 0; width: 40px;">
                                    <img src="images/responsive-techniques1.svg" alt="techniques1" title="technique1" width="100px">
                                    <div class="dots"></div>
                                </div>
                                <h2>02</h2>
                                <h4>Strategic Farming Approach</h4>
                                <p>Methodical Crop Cultivation Strategies Implemented.</p>
                            </div>
                        </div>
                        <div class="w-4">
                            <div class="technique-item" style="margin-top: 110px;">
                                <h2>03</h2>
                                <h4>Strategic Farming Approach</h4>
                                <p>Methodical Crop Cultivation Strategies Implemented.</p>
                            </div>
                        </div>
                        <div class="w-4">
                            <div class="technique-item">
                                <h2>04</h2>
                                <h4>Strategic Farming Approach</h4>
                                <p>Methodical Crop Cultivation Strategies Implemented.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Farm-to-Home -->
        <section class="py">
            <div class="container">
                <div class="row">
                    <div class="w-md-1 w-2">
                        <div class="Farm-to-Home">
                            <h2>Farm-to-Home Produce Directly</h2>
                        </div>
                        <div class="farm-part1">
                            <div class="d-flex">
                                <h3>25K</h3>
                                <p>Thousands of Trusting Customers Choose Our Services</p>
                            </div>
                            <h6>Clients Trust Us</h6>
                            <div style="background-color: #c0d896; height: 1px; margin: 25px 0;"></div>
                            <div class="d-flex">
                                <h3>25M</h3>
                                <p>Organic products delivered with sustainable commitment</p>
                            </div>
                            <h6>Organic Products Sold</h6>
                        </div>
                    </div>
                    <div class="w-md-1 w-2">
                        <div class="farm-part2">
                            <div class="farm-overlay1"></div>
                            <div class="farm-overlay2"></div>
                            <div class="farm-overlay3"></div>
                            <div class="farm-content2">
                                <h3>Why select us?</h3>
                                <div class="d-flex">
                                    <a href="javascript:void(0)"><i class="ri-check-line"></i></a>
                                    <div>
                                        <h4>Forever Fresh</h4>
                                        <p>Fresh, organic harvests guarantee peak flavor and nutrition in every bite.</p>
                                    </div>
                                </div>
                                <div class="d-flex" style="margin-top: 30px;">
                                    <a href="javascript:void(0)"><i class="ri-check-line"></i></a>
                                    <div>
                                        <h4>Chemical-Free</h4>
                                        <p>Embrace organic farming: excellence sans synthetics. Witness soil fertility, biodiversity, and exceptional agricultural products through natural methods.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>

        <!-- Our products -->
        <section class="py products">
            <div class="container">
                <div class="products-title text-center">
                    <h2>Our products</h2>
                </div>
                <div class="products-content">
                    <h5 class="text-center">Seeds</h5>
                    <div class="row">
                        <div class="w-md-2 w-4">
                            <div class="products-item">
                                <div class="products-img">
                                    <img src="images/products-1.png" alt="products" title="products" width="100%">
                                </div>
                                <div class="products-price">
                                    <a href="javascrit:coid(0)">Walnuts</a>
                                    <h4>$ 28.99 USD/100g</h4>
                                </div>
                            </div>
                        </div>
                        <div class="w-md-2 w-4">
                            <div class="products-item">
                                <div class="products-img">
                                    <img src="images/products-2.png" alt="products" title="products" width="100%">
                                </div>
                                <div class="products-price">
                                    <a href="javascrit:coid(0)">Hazelnut</a>
                                    <h4>$ 29.99 USD/250g</h4>
                                </div>
                            </div>
                        </div>
                        <div class="w-md-2 w-4">
                            <div class="products-item">
                                <div class="products-img">
                                    <img src="images/products-3.png" alt="products" title="products" width="100%">
                                </div>
                                <div class="products-price">
                                    <a href="javascrit:coid(0)">Peapod</a>
                                    <h4>$ 24.99 USD/500g</h4>
                                </div>
                            </div>
                        </div>
                        <div class="w-md-2 w-4">
                            <div class="products-item">
                                <div class="products-img">
                                    <img src="images/products-4.png" alt="products" title="products" width="100%">
                                </div>
                                <div class="products-price">
                                    <a href="javascrit:coid(0)">Burnt leaves</a>
                                    <h4>$ 24.99 USD/25g</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="products-content">
                    <h5 class="text-center">Plants</h5>
                    <div class="row">
                        <div class="w-md-2 w-4">
                            <div class="products-item">
                                <div class="products-img">
                                    <img src="images/products-5.png" alt="products" title="products" width="100%">
                                </div>
                                <div class="products-price">
                                    <a href="javascrit:coid(0)">Broccoli</a>
                                    <h4>$ 45.99 USD/350g</h4>
                                </div>
                            </div>
                        </div>
                        <div class="w-md-2 w-4">
                            <div class="products-item">
                                <div class="products-img">
                                    <img src="images/products-6.png" alt="products" title="products" width="100%">
                                </div>
                                <div class="products-price">
                                    <a href="javascrit:coid(0)">Tomato</a>
                                    <h4>$ 22.99 USD/2kg</h4>
                                </div>
                            </div>
                        </div>
                        <div class="w-md-2 w-4">
                            <div class="products-item">
                                <div class="products-img">
                                    <img src="images/products-7.png" alt="products" title="products" width="100%">
                                </div>
                                <div class="products-price">
                                    <a href="javascrit:coid(0)">Onion</a>
                                    <h4>$ 12.99 USD/1kg</h4>
                                </div>
                            </div>
                        </div>
                        <div class="w-md-2 w-4">
                            <div class="products-item">
                                <div class="products-img">
                                    <img src="images/products-8.png" alt="products" title="products" width="100%">
                                </div>
                                <div class="products-price">
                                    <a href="javascrit:coid(0)">Corn</a>
                                    <h4>$ 85.43 USD/500g</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="products-content">
                    <h5 class="text-center">Vegetables</h5>
                    <div class="row">
                        <div class="w-md-2 w-4">
                            <div class="products-item">
                                <div class="products-img">
                                    <img src="images/products-8.png" alt="products" title="products" width="100%">
                                </div>
                                <div class="products-price">
                                    <a href="javascrit:coid(0)">Corn</a>
                                    <h4>$ 85.43 USD/500g</h4>
                                </div>
                            </div>
                        </div>
                        <div class="w-md-2 w-4">
                            <div class="products-item">
                                <div class="products-img">
                                    <img src="images/products-9.png" alt="products" title="products" width="100%">
                                </div>
                                <div class="products-price">
                                    <a href="javascrit:coid(0)">Linen Burlap Bag</a>
                                    <h4>$ 3.99 USD/50g</h4>
                                </div>
                            </div>
                        </div>
                        <div class="w-md-2 w-4">
                            <div class="products-item">
                                <div class="products-img">
                                    <img src="images/products-10.png" alt="products" title="products" width="100%">
                                </div>
                                <div class="products-price">
                                    <a href="javascrit:coid(0)">Reusable Cups</a>
                                    <h4>$ 2.99 USD/25g</h4>
                                </div>
                            </div>
                        </div>
                        <div class="w-md-2 w-4">
                            <div class="products-item">
                                <div class="products-img">
                                    <img src="images/products-11.png" alt="products" title="products" width="100%">
                                </div>
                                <div class="products-price">
                                    <a href="javascrit:coid(0)">Pistachio</a>
                                    <h4>$ 22.99 USD/200g</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <a href="javascrpit:void(0)" class="Products-btn">Our Products</a>
                </div>
            </div>
        </section>

        <!-- feedbacks -->
        <section class="py">
            <div class="container">
                <div class="row">
                    <div class="w-md-1 w-3">
                        <div class="feedbake-title">
                            <h2>Client feedbacks on our organic business</h2>
                            <img src="images/feedbake.png" alt="feedbacks" title="feedbacks" width="100%">
                        </div>
                    </div>     
                    <div class="w-md-1 w-66">
                        <div class="row">
                            <div class="w-2">
                                <div class="feedbacks-item">
                                    <div class="d-flex align-center">
                                        <img src="images/feedbake-1.jpg" alt="feedbake" title="feedbake">
                                        <div class="feedbacks-details">
                                            <h3>John Peter</h3>
                                            <h4>Health Enthusiast</h4>
                                        </div>
                                    </div>
                                    <p>Your organic business exceeds expectations with top and eco-friendly methods.</p>
                                </div>
                            </div>
                            <div class="w-2">
                                <div class="feedbacks-item">
                                    <div class="d-flex align-center">
                                        <img src="images/feedbake-2.jpg" alt="feedbake" title="feedbake">
                                        <div class="feedbacks-details">
                                            <h3>Robert White</h3>
                                            <h4>Farmer</h4>
                                        </div>
                                    </div>
                                    <p>Thrilled with the freshness and integrity behind every product from your organic business.</p>
                                </div>
                            </div>
                            <div class="w-2">
                                <div class="feedbacks-item">
                                    <div class="d-flex align-center">
                                        <img src="images/feedbake-3.jpg" alt="feedbake" title="feedbake">
                                        <div class="feedbacks-details">
                                            <h3>Sarah Jones</h3>
                                            <h4>Homeowner</h4>
                                        </div>
                                    </div>
                                    <p>Impressed by the quality sustainable practices of your organic business.</p>
                                </div>
                            </div>
                            <div class="w-2">
                                <div class="feedbacks-item">
                                    <div class="d-flex align-center">
                                        <img src="images/feedbake-4.jpg" alt="feedbake" title="feedbake">
                                        <div class="feedbacks-details">
                                            <h3>Daniel Clark</h3>
                                            <h4>Consumer</h4>
                                        </div>
                                    </div>
                                    <p>Grateful for the dedication to organic excellence evident in your business operations.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Our Top-notch works -->
        <section class="py Top-notch">
                <div class="Top-notch-overley"></div>
                <div class="Top-notch-overley1"></div>
                <div class="Top-notch-title text-center">
                    <h2>Our Top-notch works</h2>
                </div>
                <div class="row">
                    <div class="w-md-1 w-2">
                        <div class="row">
                            <div class="w-2">
                                <div class="Top-notch-item">
                                    <img src="images/Top-notch1.jpg" alt="Top-notch" title="Top-notch" width="100%">
                                    <div class="Top-notch-details">
                                        <h3>Organic Vegetables</h3>
                                        <h6>Food</h6>
                                    </div>
                                    <a href="javascript:void(0)"><i class="ri-arrow-right-up-line"></i></a>
                                </div>
                            </div>
                            <div class="w-2">
                                <div class="Top-notch-item">
                                    <img src="images/Top-notch2.jpg" alt="Top-notch" title="Top-notch" width="100%">
                                    <div class="Top-notch-details">
                                        <h3>Crop Cultivation</h3>
                                        <h6>Crop</h6>
                                    </div>
                                    <a href="javascript:void(0)"><i class="ri-arrow-right-up-line"></i></a>
                                </div>
                            </div>
                            <div class="w-2">
                                <div class="Top-notch-item">
                                    <img src="images/Top-notch3.jpg" alt="Top-notch" title="Top-notch" width="100%">
                                    <div class="Top-notch-details">
                                        <h3>Dairy goods</h3>
                                        <h6>Milk</h6>
                                    </div>
                                    <a href="javascript:void(0)"><i class="ri-arrow-right-up-line"></i></a>
                                </div>
                            </div>
                            <div class="w-2">
                                <div class="Top-notch-item">
                                    <img src="images/Top-notch4.jpg" alt="Top-notch" title="Top-notch" width="100%">
                                    <div class="Top-notch-details">
                                        <h3>Crop Harvesting</h3>
                                        <h6>Crop</h6>
                                    </div>
                                    <a href="javascript:void(0)"><i class="ri-arrow-right-up-line"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w-md-1 w-2">
                        <div class="Top-notch-item">
                            <img src="images/Top-notch5.jpg" alt="Top-notch" title="Top-notch" width="100%">
                            <div class="Top-notch-details">
                                <h3 style="font-weight: 600; font-size: 28px; margin-bottom: 20px;">Farming</h3>
                                <div class="d-flex" style="align-items: flex-start;">
                                    <span>
                                        <i class="ri-check-line" style="background-color: white; border-radius: 50%; color: black; padding: 5px; font-size: 18px; margin-right: 12px;"></i>
                                    </span>
                                    
                                    <div>
                                        <h4 style="font-weight: 600; margin-bottom: 10px;">Farming Practices</h4>
                                        <p style="font-weight: 500;">Implementing eco-friendly methods for sustainable vegetable cultivation and conservation.</p>
                                    </div>
                                </div>
                            </div>
                            <a href="javascript:void(0)"><i class="ri-arrow-right-up-line"></i></a>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <a href="javascrpit:void(0)" class="Top-notch-btn">Our Products</a>
                </div>
        </section>

        <!-- news -->
        <section class="py news">
            <div class="container">
                <div class="news-title">
                    <h2>Our Latest News</h2>
                </div>
                <div class="row">
                    <div class="w-md-1 w-2">
                        <div class="row">
                            <div class="w-sm-1 w-2">
                                <div class="news-item">
                                    <a href="javascript:void(0)" class="btn">
                                        <div style="overflow: hidden; border-radius: 25px;">
                                            <img src="images/news1.jpg" alt="news" title="news" width="100%">
                                        </div>
                                        <span>Agricultural</span>
                                    </a>
                                    <div class="news-detail">
                                        <i class="ri-user-3-fill"></i>
                                        <span>By <a href="javascript:void(0)"> Ellan John</a></span>
                                        <i class="ri-calendar-fill" style="margin-left: 10px;"></i>
                                        <span>April 29, 2024</span>
                                    </div>
                                    <h3>Expert Tips for Maximizing Crop Yields</h3>
                                    <a href="javascript:void(0)" class="news-btn">Read More</a>
                                </div>
                            </div>
                            <div class="w-sm-1 w-2">
                                <div class="news-item">
                                    <a href="javascript:void(0)" class="btn">
                                        <div style="overflow: hidden; border-radius: 25px;">
                                            <img src="images/news2.jpg" alt="news" title="news" width="100%">
                                        </div>
                                        <span>Farming</span>
                                    </a>
                                    <div class="news-detail">
                                        <i class="ri-user-3-fill"></i>
                                        <span>By <a href="javascript:void(0)">Max Wills</a></span>
                                        <i class="ri-calendar-fill" style="margin-left: 10px;"></i>
                                        <span>April 29, 2024</span>
                                    </div>
                                    <h3>Practices and Benefits of Sustainable Farming</h3>
                                    <a href="javascript:void(0)" class="news-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w-md-1 w-2">
                        <div class="news-item row" style="padding: 5px;">
                            <div class="w-3">
                                <a href="javascript:void(0)" class="btn" style="margin-right: 10px;">
                                    <div style="overflow: hidden; border-radius: 25px;">
                                        <img src="images/news1.jpg" alt="news" title="news" width="100%">
                                    </div>
                                </a>
                            </div>
                            <div class="w-66">
                                <div class="news-detail" style="padding: 10px; margin-top: 10px;">
                                    <i class="ri-user-3-fill"></i>
                                    <span>By <a href="javascript:void(0)">Ellan John</a></span>
                                    <i class="ri-calendar-fill" style="margin-left: 10px;"></i>
                                    <span>April 29, 2024</span>
                                    <h3 style="margin-top: 10px;">Expert Tips for Maximizing Crop Yields</h3>
                                </div>
                            </div>
                        </div>
                        <div class="news-item row" style="padding: 5px;">
                            <div class="w-3">
                                <a href="javascript:void(0)" class="btn" style="margin-right: 10px;">
                                    <div style="overflow: hidden; border-radius: 25px;">
                                        <img src="images/news2.jpg" alt="news" title="news" width="100%">
                                    </div>
                                </a>
                            </div>
                            <div class="w-66">
                                <div class="news-detail" style="padding: 10px; margin-top: 10px;">
                                    <i class="ri-user-3-fill"></i>
                                    <span>By <a href="javascript:void(0)">Max Wills</a></span>
                                    <i class="ri-calendar-fill" style="margin-left: 10px;"></i>
                                    <span>April 29, 2024</span>
                                    <h3 style="margin-top: 10px;">Practices and Benefits of Sustainable Farming</h3>
                                </div>
                            </div>
                        </div>
                        <div class="news-item row" style="padding: 5px;">
                            <div class="w-3">
                                <a href="javascript:void(0)" class="btn" style="margin-right: 10px;">
                                    <div style="overflow: hidden; border-radius: 25px;">
                                        <img src="images/news3.jpg" alt="news" title="news" width="100%">
                                    </div>
                                </a>
                            </div>
                            <div class="w-66">
                                <div class="news-detail" style="padding: 10px; margin-top: 10px;">
                                    <i class="ri-user-3-fill"></i>
                                    <span>By <a href="javascript:void(0)">Max Wills</a></span>
                                    <i class="ri-calendar-fill" style="margin-left: 10px;"></i>
                                    <span>April 29, 2024</span>
                                    <h3 style="margin-top: 10px;">Key Strategies for Climate-Smart Agriculture</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- contect -->
        <section class="py contect">
            <div class="container">
                <div class="row align-center" style="padding: 70px 55px;">
                    <div class="w-md-1 w-2">
                        <div class="contect-title">
                            <h2>Join Our Mailing List</h2>
                            <p>Join our list for the latest agricultural news and updates.</p>
                        </div>
                    </div>
                    <div class="w-md-1 w-2">
                        <form class="d-flex" style="justify-content: end;">
                            <input type="email" placeholder="Email Address">
                            <button type="submit">Send</button>
                        </form>
                    </div>
                    <div class="contect1"></div>
                    <div class="contect2"></div>
                </div>
            </div>
        </section>
    </main>
    <!-- footer -->
    <footer class="py">
    <div class="container">
        <div class="footer-overly"></div>
        <div class="row">
            <div class="w-md-2 w-4">
                <div class="footer-part1">
                    <a href="javascript:void(0)">
                        <img src="images/footer-logo.svg" alt="logo" title="logo">
                    </a>
                    <h4>Hello, We Are AgriFlow</h4>
                    <p>Independent freelancer was nothing short of extraordinary. His expertise in branding</p>
                    <div class="social">
                        <a href="javascript:void(0)"><i class="ri-instagram-fill"></i></a>
                        <a href="javascript:void(0)"><i class="ri-facebook-circle-fill"></i></a>
                        <a href="javascript:void(0)"><i class="ri-linkedin-box-fill"></i></a>
                        <a href="javascript:void(0)"><i class="ri-linkedin-box-fill"></i></a>
                    </div>
                </div>
            </div>
            <div class="w-md-2 w-4">
                <div class="footer-part2">
                    <div class="footer-title">
                        <h4>Explore</h4>
                    </div>
                    <ul>
                        <li><a href="javascript:void(0)">About</a></li>
                        <li><a href="javascript:void(0)">Services</a></li>
                        <li><a href="javascript:void(0)">Shop</a></li>
                        <li><a href="javascript:void(0)">Team</a></li>
                        <li><a href="javascript:void(0)">Gallery</a></li>
                        <li><a href="javascript:void(0)">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="w-md-2 w-4">
                <div class="footer-part3">
                    <div class="footer-title">
                        <h4>Contact Info</h4>
                    </div>
                    <div class="d-flex align-center fpart3-item">
                        <i class="ri-map-pin-fill" style="background-color: #a1bd71;"></i>
                        <p>123 Greenfield Avenue Farmville, USA</p>
                    </div>
                    <hr>
                    <div class="d-flex align-center fpart3-item">
                        <i class="ri-at-fill" style="background-color: #f7c35f;"></i>
                        <div>
                            <a href="javascript:void(0)">info@agriflow.com</a>
                            <a href="javascript:void(0)">orders@agriflow.com</a>
                        </div>
                    </div>
                    <hr>
                    <div class="d-flex align-center fpart3-item">
                        <i class="ri-phone-fill" style="background-color: #41574b;"></i>
                        <div>
                            <a href="javascript:void(0)">+1 (354) 442-7422</a>
                            <a href="javascript:void(0)">+1 (354) 322-5434</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w-md-2 w-4">
                <div class="footer-part4">
                    <div class="footer-title" style="padding-left: 18px;">
                        <h4>Opening Hours</h4>
                    </div>
                    <p>Mon - Fri &nbsp;&nbsp;&nbsp; 09:00 - 20:00 hrs</p>
                    <p>Saturday &nbsp;&nbsp;&nbsp; 09:00 - 18:00 hrs</p>
                    <p>Sunday &nbsp;&nbsp;&nbsp; 09:00 - 15:00 hrs</p>
                </div>
            </div>
        </div>
        <div class="copyright d-flex justify-between">
            <p>Copyright © <a href="javascript:void(0)">AgriFlow</a> | Designed By <a href="javascript:void(0)">VictorFlow</a> - Powered By <a href="javascript:void(0)">Webflow</a></p>
            <div class="copy-link">
                <a href="javascript:void(0)">Style Guide</a>
                <a href="javascript:void(0)">Licenses</a>
                <a href="javascript:void(0)">Changelog</a>
                <a href="javascript:void(0)">Password</a>
                <a href="javascript:void(0)">Not Found</a>
            </div>
        </div>
        </div>
    </footer>
</body>
</html>